{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/yus/.arduino15/packages/esp8266/tools/**",
                "/home/yus/.arduino15/packages/esp8266/hardware/esp8266/2.5.2/**",
                "/home/yus/Arduino/libraries/ESPAsyncTCP/src",
                "/home/yus/Arduino/libraries/ESPAsyncWebServer/src",
                "/home/yus/Arduino/libraries/FauxmoESP/src",
                "/home/yus/Arduino/libraries/Radio/src"
            ],
            "forcedInclude": [
                "/home/yus/.arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266/Arduino.h"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/home/yus/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/bin/xtensa-lx106-elf-gcc",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "defines": ["ESP8266", "ARDUINO_ARCH_ESP8266"]
        }
    ],
    "version": 4
}